spring.application.name=BootMVCProj09-MiniProject-CurdOperation


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.view.encoding=UTF-8

server.port=4041

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Root@2072

#spring.jpa.database-platform=org.hibernate.dialect.OracleDielect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.database-platform=org.hibernate.dielect.OracleDielect